# CRUD3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/anand/textme/crud3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anand/textme/crud3/: MainActivity.kt  TodoApp.kt
app/src/main/java/anand/textme/crud3/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/anand/textme/crud3/di/: AppModule.kt
app/src/main/java/anand/textme/crud3/ui/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoViewModel.kt
app/src/main/java/anand/textme/crud3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/anand/textme/crud3/ui/todo_list/: TodoItem.kt  TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/anand/textme/crud3/util/: Routes.kt  UiEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/anand/textme/crud3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
